storage.journal.enabled: true
storage.smallFiles: true
storage.preallocDataFiles: false

processManagement.pidFilePath: "%sprogdir%/userdata/temp/mongod.pid"

net.port: %mongodbport%
net.bindIp: %ip%
net.ipv6: false

#systemLog.quiet: true
%log%systemLog.verbosity: 1
