
[{shop_url}] 

crwdns5715091:0{firstname}crwdnd5715091:0{lastname}crwdne5715091:0

crwdns5715112:0{shop_name}crwdne5715112:0 

crwdns5715127:0{order_name}crwdne5715127:0 

crwdns5715122:0crwdne5715122:0 

crwdns5715123:0crwdne5715123:0

CRWDNS5715128:0CRWDNE5715128:0 {total_paid}

CRWDNS5715124:0CRWDNE5715124:0 {bankwire_owner}

CRWDNS5715125:0CRWDNE5715125:0 {bankwire_details}

CRWDNS5715126:0CRWDNE5715126:0 {bankwire_address} 		 

crwdns5722612:0{history_url}crwdnd5722612:0{my_account_url}crwdne5722612:0

crwdns5715129:0{guest_tracking_url}crwdne5715129:0 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

